# psw_hospital

./: .gitignore  README.md
.github/: Untitled Diagram.drawio
Angular/: package-lock.json
Angular/ApplicationForManagers/: angular.json  package-lock.json  package.json
Angular/ApplicationForManagers/src/: index.html
Angular/ApplicationForManagers/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  pharmacy.ts
Angular/ApplicationForManagers/src/app/firstfloor/: firstfloor.component.html  firstfloor.component.ts
Angular/ApplicationForManagers/src/app/home/: homePage.component.html  homePage.component.ts
Angular/ApplicationForManagers/src/app/hospital-map/: hospital-map.component.css  hospital-map.component.html
Angular/ApplicationForManagers/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/ApplicationForManagers/src/app/patient-feedbacks/: patient-feedbacks.component.css  patient-feedbacks.component.html  patient-feedbacks.component.ts
Angular/ApplicationForManagers/src/app/pharmacyFeedback/: pharmacyFeedback.component.css  pharmacyFeedback.component.html  pharmacyFeedback.component.ts
Angular/ApplicationForManagers/src/app/pharmacyFeedbackForm/: pharmacyFeedbackForm.component.html  pharmacyFeedbackForm.component.ts
Angular/ApplicationForManagers/src/app/pharmacyFeedbacks/: pharmacyFeedbacks.component.css  pharmacyFeedbacks.component.html  pharmacyFeedbacks.component.ts
Angular/ApplicationForManagers/src/app/secondfloor/: secondfloor.component.css  secondfloor.component.html  secondfloor.component.ts
Angular/ApplicationForManagers/src/app/service/: patient-feedbacks.service.ts
Angular/ApplicationForManagers/src/app/shared/: feedback.model.ts  feedback.service.ts  feedbackResponse.model.ts  patient-feedback.ts
Angular/ApplicationForManagers/src/app/sidebar/: sidebar.component.css  sidebar.component.ts
Angular/ApplicationForPatients/: angular.json  package-lock.json  package.json
Angular/ApplicationForPatients/src/: index.html  styles.css
Angular/ApplicationForPatients/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  global.ts
Angular/ApplicationForPatients/src/app/components/navbar/: navbar.component.ts
Angular/ApplicationForPatients/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Angular/ApplicationForPatients/src/app/feedback/: feedback.component.ts
Angular/ApplicationForPatients/src/app/home/: home.component.ts
Angular/ApplicationForPatients/src/app/homepage/feedback/: feedback.component.html  feedback.component.ts
Angular/ApplicationForPatients/src/app/layout/: layout.component.html  layout.module.ts  layout.routing.ts
Angular/ApplicationForPatients/src/app/models/: feedback.ts
Angular/ApplicationForPatients/src/app/service/: feedback.service.ts
Angular/ApplicationForPatients/src/app/services/: home.service.ts
Angular/ApplicationForPatients/src/app/shared/: leaveFeedback.ts
Angular/ApplicationForPatients/src/app/viewfeedback/: viewfeedback.component.html  viewfeedback.component.ts
Angular/ApplicationForPharmacy/src/app/: app.component.css  app.component.ts  app.module.ts
Angular/ApplicationForPharmacy/src/app/hospitalRegistration/: hospitalRegistration.component.html  hospitalRegistration.component.ts
Angular/ApplicationForPharmacy/src/app/shared/: HospitalRegistration.service.ts
Angular/ApplicationForPharmacy/src/app/sidebar/: sidebar.component.css  sidebar.component.html
Hospital/: Hospital.sln
Hospital/Hospital API/: Hospital API.csproj  MyDbContext.cs  Startup.cs  appsettings.json
Hospital/Hospital API/Controller/: FeedbackController.cs
Hospital/Hospital API/DTO/: FeedbackDTO.cs  FeedbackResponseDTO.cs  FeedbackStateChangeDTO.cs  ViewFeedbackDTO.cs
Hospital/Hospital API/ImplRepository/: FeedbackRepository.cs
Hospital/Hospital API/ImplRepository/Factory/: HospitalRepositoryFactory.cs  RepositoryFactory.cs
Hospital/Hospital API/ImplService/: FeedbackService.cs
Hospital/Hospital API/Mapper/: FeedbackMapper.cs
Hospital/Hospital API/Migrations/: 20211103224558_init.Designer.cs  20211103224558_init.cs  20211104220353_NewMigration.Designer.cs  20211104220353_NewMigration.cs  20211105094056_observeFeedbacks.Designer.cs  20211105094056_observeFeedbacks.cs  20211105095331_ConnectedToDb.Designer.cs  20211105095331_ConnectedToDb.cs  20211106142356_TestMigration.Designer.cs  20211106142356_TestMigration.cs  20211106145957_ObserveFeedbacksDTO.Designer.cs  20211106145957_ObserveFeedbacksDTO.cs  20211106185824_FeedbackMigration.Designer.cs  20211106185824_FeedbackMigration.cs  MyDbContextModelSnapshot.cs
Hospital/Hospital API/Properties/: launchSettings.json
Hospital/Hospital library/: Hospital library.csproj
Hospital/Hospital library/MedicalRecords/Model/: Entity.cs  Feedback.cs  Person.cs
Hospital/Integration/: Integration.csproj
Hospital/Integration library/: Integration library.csproj
Hospital/Integration library/Migrations/: 20211101210206_feedbacks.Designer.cs  20211101210206_feedbacks.cs  20211103210721_pharmacyUpdate.Designer.cs  20211103210721_pharmacyUpdate.cs  20211103215046_pharmacyDateUpdate.Designer.cs  20211103215046_pharmacyDateUpdate.cs  20211103215546_pharmacyDateUpdate2.Designer.cs  20211103215546_pharmacyDateUpdate2.cs  20211104110616_newMigration.Designer.cs  20211104110616_newMigration.cs  DatabaseContextModelSnapshot.cs
Hospital/Integration library/Migrations/PharmacyDb/: 20211104181747_init.Designer.cs  20211104181747_init.cs  20211104213035_migration.Designer.cs  20211104213035_migration.cs  20211105132726_pharmacyMigration.Designer.cs  20211105132726_pharmacyMigration.cs  PharmacyDbContextModelSnapshot.cs
Hospital/Integration library/Pharmacy/Model/: DatabaseContext.cs  Feedback.cs  FeedbackResponse.cs  Pharmacy.cs  PharmacyDbContext.cs
Hospital/IntegrationAPI/: IntegrationAPI.csproj  Startup.cs  appsettings.json
Hospital/IntegrationAPI/Controller/: FeedbacksController.cs
Hospital/IntegrationAPI/Properties/: launchSettings.json
(+14 files in other folders)
