<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Partnership\Model\" />
    <Folder Include="Partnership\Service\" />
    <Folder Include="Partnership\Repository\" />
    <Folder Include="Pharmacy\Model\" />
    <Folder Include="Pharmacy\Repository\" />
    <Folder Include="Pharmacy\Service\" />
    <Folder Include="Shared model\" />
    <Folder Include="Tender\Model\" />
    <Folder Include="Tender\Service\" />
    <Folder Include="Tender\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npg
                      .EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
