<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hospital_library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hospital-PSW" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphicalEditor\Model\" />
    <Folder Include="GraphicalEditor\Service\" />
    <Folder Include="GraphicalEditor\Repository\" />
    <Folder Include="MedicalRecords\Model\" />
    <Folder Include="MedicalRecords\Repository\" />
    <Folder Include="MedicalRecords\Service\" />
    <Folder Include="RoomsAndEquipment\Model\" />
    <Folder Include="RoomsAndEquipment\Repository\" />
    <Folder Include="RoomsAndEquipment\Service\" />
    <Folder Include="Schedule\Model\" />
    <Folder Include="Schedule\Repository\" />
    <Folder Include="Schedule\Service\" />
    <Folder Include="SharedModel\" />
  </ItemGroup>

</Project>
